<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .container{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: 50px 1fr 50px;
        margin: 20px;
        gap: 10px;/*grid-gap: 10px;*/
       /* grid-template-columns: 100px 200px 300px;*/
        width: 800px;
        height: 400px;
        background-color: pink;
        /*grid-template-rows: 50px 150px 50px;*/
        border: 2px solid black;
    } 

    .item{
        background-color: rgb(143, 227, 200);
        display: flex;
        /*align-items: center;*/
        /*justify-content: center;*/
        color: black;
        padding: 10px;
        font-size: 28px;
    }
    .item:nth-child(1){
        grid-column: 1/4;
        background-color: palevioletred;
    }
    .item:nth-child(2){
        grid-column: 1/2;
        background-color: rosybrown;
    }
    .item:nth-child(3){
        grid-column: 2/4;
        background-color: royalblue;
    }
    .item:nth-child(4){
        grid-column: 1/4;
        background-color: brown;
    }

</style>
</head>
<body>
    <div class="container">
        <div class="item">Navbar</div>
        <div class="item">Sidebar</div>
        <div class="item">Content</div>
        <div class="item">Footer</div>
    </div>
</body>
</html>